\begin{thebibliography}{1}

\bibitem{gunduz2017gold}
Hakan Gunduz, Ayse Gunduz, and Mustafa~Tuncel Gencoglu.
\newblock Gold price prediction using ensemble machine learning.
\newblock {\em International Journal of Finance \& Economics}, 22(4):356--370,
  2017.

\bibitem{joy2005gold}
Mark Joy.
\newblock Gold and the us dollar: Hedge or haven?
\newblock {\em Finance Research Letters}, 2(4):187--194, 2005.

\bibitem{shafiee2010gold}
Shahriar Shafiee and Erkan Topal.
\newblock Gold price forecasting based on neuro-fuzzy system.
\newblock {\em Applied Soft Computing}, 10(4):1105--1112, 2010.

\bibitem{tsamouris2007futures}
Dimitris Tsamouris, George Dotsis, and Raphael~N Markellos.
\newblock Futures price forecasting of the international monetary market's
  brent crude oil.
\newblock {\em Energy Economics}, 29(5):1052--1067, 2007.

\bibitem{wang2004gold}
Kuan-Min Wang, Yuan-Ming Lee, and Thanh-Binh~Nguyen Thi.
\newblock Gold and the us dollar: Hedge or haven?
\newblock {\em Journal of Economics and Finance}, 28(4):513--530, 2004.

\bibitem{zhang2018gold}
Yue-Jun Zhang and Yi-Ming Wei.
\newblock Gold price forecasting using machine learning techniques.
\newblock {\em Resources Policy}, 58:190--197, 2018.

\end{thebibliography}
