\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gold Price Prediction Studies}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Traditional Approaches}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning Applications}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Technical Analysis in Commodities}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Technical Indicators}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Economic Variables}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Ensemble Methods in Finance}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Primary Data Source}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Frequency}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Data Quality}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Technical Indicators}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Economic Indicators}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Advanced Features}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Model Development}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithm Selection}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Time Series Cross-Validation}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Hyperparameter Tuning}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Regression Metrics}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Trading-specific Metrics}{9}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Data Description}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Overview}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Price Distribution Analysis}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature Importance Analysis}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and Analysis}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Performance Comparison}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Advanced Ensemble Results}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cross-Validation Performance}{11}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Feature Analysis}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Top Predictive Features}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Feature Categories Performance}{12}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Trading Signal Analysis}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Signal Generation}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Signal Confidence}{12}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Strengths}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Directional Accuracy}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ensemble Robustness}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Feature Engineering Success}{13}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Limitations}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Market Efficiency}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Data Limitations}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Model Assumptions}{13}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Practical Applications}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Algorithmic Trading}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Risk Management}{13}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Investment Research}{14}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Findings}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Research Directions}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Model Enhancements}{14}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Data Improvements}{14}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Application Extensions}{14}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Final Remarks}{15}{subsection.7.3}%
